﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Javascript Notification API</title>
		<link type="text/css" rel="stylesheet" href="../bootstrap.min.css" />
	</head>

	<body>
		<div class="document-contents">
			<p>We love to show some fancy auto-disappearing notifications when something 
happens, like when an item is saved or a problem occured. ASP.NET Boilerplate defines 
standard APIs for that.</p>

			<pre lang="js">abp.notify.success('a message text', 'optional title');
abp.notify.info('a message text', 'optional title');
abp.notify.warn('a message text', 'optional title');
abp.notify.error('a message text', 'optional title');</pre>

			<p>It also can get a 3rd argument (object) as <strong>custom options</strong> of the notification 
library.</p>
			<p>Notification API is implemented using 
				<a href="http://codeseven.github.io/toastr/demo.html" target="_blank">toastr</a> 
library by default. To make toastr work, you should include toastr's css &amp; 
javascript files, then include <strong>abp.toastr.js</strong> to your page as 
adapter. A toastr success notification is shown below:</p>
			<p>
				<img alt="Success notification using toastr.js" height="93" src="../images/success_notification.png" width="322" />
			</p>
			<p>You can also implement notification in your favourite notification library. 
Just override all functions in a custom javascript file and include it in to 
your page instead of abp.toastr.js (You can check this file to see 
implementation, it's pretty 
simple).</p>
		</div>
	</body>

</html>
