﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Change Logs</title>
		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>

	<body>
		<div class="document-contents">
			<p>See github repository for all releases &amp; change logs:</p>
			<p>
				<a href="https://github.com/aspnetboilerplate/aspnetboilerplate/releases" target="_blank">https://github.com/aspnetboilerplate/aspnetboilerplate/releases</a>
			</p>
		</div>
	</body>

</html>
