﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Debugging</title>
<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
</head>

<body>

<div class="document-contents">

	<p>All official ASP.NET Boilerplate nuget packages are
	<a href="https://github.com/GitTools/GitLink" target="_blank"><strong>
	GitLink</strong></a> enabled. That means you can easily debug <strong>Abp.*</strong> 
	nuget packages within your project.</p>
	<p>To enable it, "Enable source server support" should be enabled and 
	"Enable Just My Code" should be disabled as shown below:</p>
	<p>
	<img alt="Debugging options" height="434" src="images/debug-options.png" width="744" /></p>
	<p>Once you enable it, you can step into (F11) ASP.NET Boilerplate source 
	code.</p>
	<p>Abp.* nuget packages are also published to symbolsource.org, but the 
	GitLink way is far more efficient and easier. See
	<a href="https://github.com/GitTools/GitLink" target="_blank">GitLink's page</a> 
	for more information on GitLink.</p>
	<p>&nbsp;</p>

</div>

</body>

</html>
