﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>ASP.NET Boilerplate Documentation</title>
		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>

	<body>
			<h3>Articles &amp; Tutorials</h3>
			<ul>
				<li>
				<a href="http://www.codeproject.com/Articles/1115763/Using-ASP-NET-Core-Entity-Framework-Core-and-ASP-N">Using ASP.NET Core, Entity Framework Core and ASP.NET Boilerplate to Create NLayered Web Application</a> </li>
				<li>
					<a href="http://www.codeproject.com/Articles/768664/Introduction-to-ASP-NET-Boilerplate">Introduction to ASP.NET Boilerplate 
		(using Durandal and NHibernate)</a>
				</li>
				<li>
					<a href="http://www.codeproject.com/Articles/791740/Using-AngularJs-ASP-NET-MVC-Web-API-and-EntityFram">Using AngularJs, ASP.NET MVC, Web API and EntityFramework to build NLayered Single Page Web Applications</a>
				</li>
				<li>
					<a href="http://www.codeproject.com/Articles/1043326/A-Multi-Tenant-SaaS-Application-With-ASP-NET-MVC-A">
	A Multi-Tenant (SaaS) Application With ASP.NET MVC, Angularjs, 
	EntityFramework and ASP.NET Boilerplate</a>
				</li>
				<li>
					<a href="http://www.codeproject.com/Articles/871786/Unit-testing-in-Csharp-using-xUnit-Entity-Framewor" target="_blank">
	Unit testing in C# using xUnit, Entity Framework, Effort and ASP.NET 
	Boilerplate</a>
				</li>
				<li>
					<a href="http://www.codeproject.com/Articles/1080517/Aspect-Oriented-Programming-using-Interceptors-wit" target="_blank">
 	Aspect Oriented Programming using Interceptors within Castle Windsor and ABP 
 	framework</a>
				</li>
			</ul>

			<h3>ABP Framework</h3>
			<ul>
				<li>Overall<ul>
						<li>
							<a href="Introduction.html">Introduction</a>
						</li>
						<li>
							<a href="NLayer-Architecture.html">NLayer Architecture</a>
						</li>
						<li>
							<a href="Module-System.html">Module System</a>
						</li>
						<li>
							<a href="Startup-Configuration.html">Startup Configuration</a>
						</li>
						<li>
							<a href="Multi-Tenancy.html">Multi Tenancy</a>
						</li>
						<li>
							<a href="OWIN.html">OWIN Integration</a>
						</li>
					</ul>
				</li>
				<li>Common Structures</li>
				<ul>
					<li>
						<a href="Dependency-Injection.html">Dependency Injection</a>
					</li>
					<li>
						<a href="Abp-Session.html">Session</a>
					</li>
					<li>
						<a href="Caching.html">Caching</a>
					</li>
					<li>
						<a href="Logging.html">Logging</a>
					</li>
					<li>
						<a href="Setting-Management.html">Setting Management</a>
					</li>
					<li>
						<a href="Timing.html">Timing</a></li>
					<li>
						<a href="Object-To-Object-Mapping.html">Object To Object 
						Mapping (and AutoMapper Integration)</a>
							<label class="label label-success">NEW</label></li>
				</ul>
				<li>Domain Layer<ul>
						<li>
							<a href="Entities.html">Entities</a>
						</li>
						<li>
							<a href="Value-Objects.html">Value Objects</a> </li>
						<li>
							<a href="Repositories.html">Repositories</a>
						</li>
						<li>
							<a href="Domain-Services.html">Domain Services</a>
						</li>
						<li>
							<a href="Specifications.html">Specifications</a></li>
						<li>
							<a href="Unit-Of-Work.html">Unit Of Work</a>
						</li>
						<li>
							<a href="EventBus-Domain-Events.html">Domain Events (EventBus)</a>
						</li>
						<li>
							<a href="Data-Filters.html">Data Filters</a>
						</li>
					</ul>
				</li>
				<li>Application Layer<ul>
						<li>
							<a href="Application-Services.html">Application Services</a>
						</li>
						<li>
							<a href="Data-Transfer-Objects.html">Data Transfer 
		Objects</a>
						</li>
						<li>
							<a href="Validating-Data-Transfer-Objects.html">Validating 
		Data Transfer Objects</a>
						</li>
						<li>
							<a href="Authorization.html">Authorization</a>
						</li>
						<li>
							<a href="Feature-Management.html">Feature Management</a>
						</li>
						<li>
							<a href="Audit-Logging.html">Audit Logging</a>
						</li>
					</ul>
				</li>
				<li>Distributed Service Layer<ul>
						<li>
							ASP.NET Web API<ul>
								<li><a href="Web-API-Controllers.html">Web API Controllers</a>
								</li>
								<li><a href="Dynamic-Web-API.html">Dynamic Web API Layer</a>
								</li>
								<li><a href="OData-Integration.html">OData Integration</a>
								</li>
								<li><a href="Swagger-UI-Integration.html">Swagger UI Integration</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Presentation Layer<ul>
						<li>
							ASP.NET MVC
							<ul>
								<li><a href="MVC-Controllers.html">MVC Controllers</a>
								</li>
								<li><a href="MVC-Views.html">MVC Views</a> </li>
								<li><a href="Handling-Exceptions.html">Handling Exceptions</a>
								</li>
							</ul>
						</li>
						<li>
							ASP.NET Core<ul>
								<li><a href="AspNet-Core.html">ASP.NET Core Integration</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="Localization.html">Localization</a>
						</li>
						<li>
							<a href="Navigation.html">Navigation</a>
						</li>
						<li>
							<a href="Embedded-Resource-Files.html">Embedded 
							Resources</a></li>
						<li>
							<a href="/Pages/Documents/Javascript-API">Javascript API</a>
						</li>
						<li>
							<a href="XSRF-CSRF-Protection.html">CSRF/XSRF 
							Protection</a>
							</li>
					</ul>
				</li>
				<li>Background Services<ul>
						<li>
							<a href="Background-Jobs-And-Workers.html">Background Jobs and Workers</a>
						</li>
						<li>
							<a href="Hangfire-Integration.html">Hangfire Integration</a>
						</li>
						<li>
							<a href="Quartz-Integration.html">Quartz Integration</a> </li>
					</ul>
				</li>
				<li>Real Time Services<ul>
						<li>
							<a href="Notification-System.html">Notification System</a>
						</li>
						<li>
							<a href="SignalR-Integration.html">SignalR Integration</a>
						</li>
					</ul>
				</li>
				<li>Object-Relational Mapping<ul>
						<li>
							<a href="EntityFramework-Integration.html">EntityFramework Integration</a>
						</li>
						<li>
							<a href="Entity-Framework-Core.html">EntityFramework 
							Core Integration</a>
								</li>
						<li>
							<a href="NHibernate-Integration.html">NHibernate Integration</a>
						</li>
					</ul>
				</li>
				<li>Releases<ul>
						<li>
							<a href="Nuget-Packages.html">Nuget Packages</a>
						</li>
						<li>
							<a href="https://github.com/aspnetboilerplate/aspnetboilerplate/releases" target="_blank">Change Logs &amp; Releases</a>
						</li>
					</ul>
				</li>
			</ul>

			<h3>Module Zero</h3>
			<ul>
				<li>Overall<ul>
						<li>
							<a href="/Pages/Documents/Zero/Overall">Introduction</a>
						</li>
						<li>
							<a href="/Pages/Documents/Zero/Startup-Template">Startup Template</a>
						</li>
                        <li>
							<a href="/Pages/Documents/Zero/Startup-Template-Core">Startup Template (ASP.NET Core)</a>
						</li>
						<li>
							<a href="Zero/Startup-Template-Angular.html">Startup Template (ASP.NET Core with Angular 2.x)</a>
							<label class="label label-success">NEW</label>
						</li>
					</ul>
				</li>
				<li>Features<ul>
						<li>
							<a href="/Pages/Documents/Zero/Tenant-Management">Tenant Management</a>
						</li>
						<li>
							<a href="/Pages/Documents/Zero/Edition-Management">Edition Management</a>
						</li>
						<li>
							<a href="/Pages/Documents/Zero/User-Management">User Management</a>
						</li>
						<li>
							<a href="/Pages/Documents/Zero/Role-Management">Role Management</a>
						</li>
						<li>
							<a href="/Pages/Documents/Zero/Organization-Units">Organization Unit 
		Management</a>
						</li>
						<li>
							<a href="/Pages/Documents/Zero/Permission-Management">Permission Management</a>
						</li>
						<li>
							<a href="/Pages/Documents/Zero/Language-Management">Language Management</a>
						</li>
					</ul>
				</li>
				<li>Releases<ul>
						<li>
							<a href="/Pages/Documents/Zero/Nuget-Packages">Nuget Packages</a>
						</li>
						<li>
							<a href="https://github.com/aspnetboilerplate/module-zero/releases" target="_blank">Change Logs &amp; Releases</a>
						</li>
					</ul>
				</li>
			</ul>

			<h3>Other</h3>
			<ul>
				<li>Chinese translations of ABP's documentation (thanks to all contributors)<ul>
						<li>Source 1:
						<a href="http://www.cnblogs.com/farb/p/ABPTheory.html">cnblogs.com/farb/p/ABPTheory.html</a></li>
						<li>Source 2:
						<a href="http://www.cnblogs.com/mienreal/p/4528470.html">cnblogs.com/mienreal</a></li>
						<li>Github:
						<a href="https://github.com/ABPFrameWorkGroup/AbpDocument2Chinese">github.com/ABPFrameWorkGroup/AbpDocument2Chinese</a>
						</li>
					</ul>
				</li>
			</ul>
	</body>

</html>
