﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>JavaScript API</title>
		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>

	<body>
		<div class="document-contents">
			<p>ASP.NET Boilerplate provides a set of objects and functions that are 
used to make javascript development easy and standards-based.</p>
			<p>Here is a list of APIs in ASP.NET Boilerplate. Click headers to see details and 
usages.</p>
			<h4>
				<a href="/Pages/Documents/Javascript-API/AJAX">AJAX</a>
			</h4>
			<p>Used to call server-side services using AJAX and evaluate the return value. 
Since ASP.NET Boilerplate server-side code returns a standard response for AJAX 
calls, it's suggested to use this method to handle the standard return value.</p>

			<h4 id="DocNotifications">
				<a href="/Pages/Documents/Javascript-API/Notification">Notification</a>
			</h4>
			<p>Used to show auto-disappearing notifications.</p>
			<h4>
				<a href="/Pages/Documents/Javascript-API/Message">Message</a>
			</h4>
			<p>Used to show message boxes (dialogs) to the user.</p>
			<h4>
				<a href="/Pages/Documents/Javascript-API/UI-Block-Busy">UI Block &amp; Busy</a>
			</h4>
			<p>Used to make an area (a div, a form, entire page...) blocked for user inputs. 
Also used to make an area busy (with a busy indicator).</p>
			<h4>
				<a href="/Pages/Documents/Javascript-API/Event-Bus">Event Bus</a>
			</h4>
			<p>Used to register to and trigger client side global events.</p>
			<h4>
				<a href="/Pages/Documents/Javascript-API/Logging">Logging</a>
			</h4>
			<p>Used to write logs in client-side.</p>
			<h4>
				<a href="/Pages/Documents/Javascript-API/Other-Utilities">Other Utility 
Functions</a>
			</h4>
			<p>Some utility functions that make it easy to perform some common stuff.</p>
		</div>
	</body>

</html>
