﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>ASP.NET MVC Views</title>
		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>

	<body>

		<div class="document-contents">

			<h3>Introduction</h3>
			<p>ASP.NET Boilerplate is integrated to MVC Views via <strong>
Abp.Web.Mvc</strong> nuget package. You can create regular MVC Views as you 
always do.</p>
			<h3>AbpWebViewPage Base Class</h3>
			<p>ASP.NET Boilerplate also provides <strong>AbpWebViewPage</strong>, which 
	defines some useful properties and methods. If you created your project 
	using <a href="/Templates">startup templates</a> then all your views are 
	automatically inherited from this base class. </p>
			<p>AbpWebViewPage defines <strong>L</strong> method for
				<a href="/Pages/Documents/Localization">localization</a>, <strong>IsGranted</strong> 
	method for <a href="/Pages/Documents/Authorization">authorization</a>,
				<strong>IsFeatureEnabled</strong> and <strong>GetFeatureValue</strong> 
	methods for <a href="/Pages/Documents/Feature-Management">feature management</a> 
	and so on.</p>

		</div>

	</body>

</html>
