﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>ASP.NET Boilerplate Nuget Packages</title>
		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>

	<body>

		<div class="document-contents">

			<h3>
    Packages</h3>
			<p>
    ASP.NET Boilerplate is distributed on <strong>nuget</strong>. Here, a list 
	of all official packages.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp" target="_blank">Abp</a>
			</h4>
			<p>
    Core package. All other packages depends on it.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.AspNetCore" target="_blank">Abp.AspNetCore</a>
			</h4>
			<p>
    		ASP.NET Core integration package.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.Web.Common" target="_blank">Abp.Web.Common</a>
			</h4>
			<p>
    		Common web related classes (Used both by ASP.NET MVC and ASP.NET 
			Core).</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.Web" target="_blank">Abp.Web</a>
			</h4>
			<p>
    		Web package both of MVC and Web API use.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.Web.Mvc">Abp.Web.Mvc</a>
			</h4>
			<p>
    ASP.NET MVC integration and infrastructure.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.Web.Api" target="_blank">
	Abp.Web.Api</a>
			</h4>
			<p>
    ASP.NET Web API integration and infrastructure.</p>
			<h4>
				<a href="https://www.nuget.org/packages/Abp.Web.Api.OData" target="_blank">
	Abp.Web.Api.OData</a>
			</h4>
			<p>
    OData integration and infrastructure.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.Web.Resources" target="_blank">Abp.Web.Resources</a>
			</h4>
			<p>
    Resources (js,css... files) for web projects.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.Web.SignalR">Abp.Web.SignalR</a>
			</h4>
			<p>
    SignalR integration package.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.Owin" target="_blank">
Abp.Owin</a>
			</h4>
			<p>OWIN integration.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.EntityFramework.Common" target="_blank">
Abp.EntityFramework.Common</a>
			</h4>
			<p>Common code shared between Abp.EntityFramework and Abp.EntityFrameworkCore packages.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.EntityFramework" target="_blank">
Abp.EntityFramework</a>
			</h4>
			<p>EntityFramework integration and infrastructure.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.EntityFramework.GraphDiff" target="_blank">Abp.EntityFramework.GraphDiff</a>
			</h4>
			<p>EntityFramework GraphDiff integration package.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.EntityFrameworkCore" target="_blank">Abp.EntityFrameworkCore</a>
			</h4>
			<p>EntityFrameworkCore integration and infrastructure.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.NHibernate" target="_blank">
	Abp.NHibernate</a>
			</h4>
			<p>NHibernate integration and infrastructure.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.FluentMigrator" target="_blank">
	Abp.FluentMigrator</a>
			</h4>
			<p>
    Some simple extension methods to use ABP with FluentMigrator.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.AutoMapper" target="_blank">
	Abp.AutoMapper</a>
			</h4>
			<p>
    Some simple attributes and extension methods to make AutoMapper easier to use.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.HangFire" target="_blank">
	Abp.HangFire</a>
			</h4>
			<p>
    Hanfire integration for background job management.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.HangFire.AspNetCore" target="_blank">
	Abp.HangFire.AspNetCore</a>
			</h4>
			<p>
    Hangfire.AspNetCore integration for background job management.</p>
			<h4>
				<a href="http://www.nuget.org/packages/Abp.Castle.Log4Net" target="_blank">
	Abp.Castle.Log4Net</a>
			</h4>
			<p>
    Log4Net adapter to support latest log4net for Abp and Castle.</p>
			<h4>
    		<a href="https://www.nuget.org/packages/Abp.RedisCache" target="_blank">
			Abp.RedisCache</a></h4>
			<p>
    		Redis replacement for ABP's default cache manager.</p>
			<h4>
    		<a href="https://www.nuget.org/packages/Abp.MailKit" target="_blank">
			Abp.MailKit</a></h4>
			<p>
    		MailKit implementation for ABP's IEmailSender.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.TestBase" target="_blank">Abp.TestBase</a>
			</h4>
			<p>Base classes to create integration tests for ABP based projects.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.AspNetCore.TestBase" target="_blank">Abp.AspNetCore.TestBase</a>
			</h4>
			<p>Base classes to create integration tests for AspNet Core and ABP based projects.</p>

			<h3>Tips</h3>
			<p>You can use the command below in <strong>Package Manager Console</strong> to upgrade all Abp 
packages in your solution in one command:</p>
			<pre lang="cs">get-project -all | get-package | ?{ $_.Id -like 'Abp*' } | update-package</pre>
			<p>It's tested in Visual Studio 2015.</p>

		</div>

	</body>

</html>
