﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>OWIN Integration</title>
		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>

	<body>

		<div class="document-contents">

			<p>If you are using both of <strong>ASP.NET MVC</strong> and <strong>ASP.NET Web API</strong> 
			in your application, you need to add
				<a href="https://www.nuget.org/packages/Abp.Owin">
					<strong>Abp.Owin</strong>
				</a> 
nuget package to your project.</p>
			<h3>Installation</h3>

			<p>Add
				<a href="https://www.nuget.org/packages/Abp.Owin">
					<strong>Abp.Owin</strong>
				</a> 
nuget package to your host project (generally, to the <strong>Web</strong> 
project).</p>
			<pre>Install-Package Abp.Owin</pre>
			<h3>Usage</h3>
			<p>Then call <strong>UseAbp()</strong> extension method in your OWIN
				<strong>Startup</strong> file as shown below:</p>
			<pre lang="cs">[assembly: OwinStartup(typeof(Startup))]
public class Startup
{
    public void Configuration(IAppBuilder app)
    {
        <strong>app.UseAbp();</strong>

        //your other configuration...
    }
}</pre>

		</div>

		<p>If you are only using OWIN (say, in a self hosted Web API project), 
		you can use override of UseAbp which takes a startup module to 
		initialize ABP framework. Notice that; this should be done only if ABP 
		is not initialized in another way.</p>

	</body>

</html>
